{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CSS Snippets",
		"CSSFormat",
		"CSSTidy",
		"Drupal",
		"FileDiffs",
		"Format SQL",
		"Git",
		"Google Spell Check",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"HtmlTidy",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Theme - Sodarized",
		"TidyHTML5"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
