{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Tag",
		"Drupal",
		"Sass",
		"SFTP",
		"HTMLBeautify",
		"Vintage",
		"Pretty JSON"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Sodarized Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
