{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"draw_white_space": true,
	"fade_fold_buttons": false,
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		90
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
